# spring-maven-project

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/intouch/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/intouch/hystrix/: HystrixMonitorApplication.java
hystrix-monitor/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/intouch/zuul/: GateWayZuulApplication.java
microservice-gateway/src/main/java/com/intouch/zuul/filter/: AuthFilter.java  MyFilter.java  MyFilter2.java
microservice-gateway/src/main/resources/: application.yml
microservice-movie/: pom.xml
microservice-movie/src/main/java/com/intouch/movie/: MicroserviceMovieApplication.java
microservice-movie/src/main/java/com/intouch/movie/client/: UserController.java
microservice-movie/src/main/java/com/intouch/movie/controller/: MovieController.java
microservice-movie/src/main/java/com/intouch/movie/domain/: User.java
microservice-movie/src/main/java/com/intouch/movie/hystrix/: UserControllerImpl.java
microservice-movie/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/intoch/user/: MicroserviceUserApplication.java
microservice-user/src/main/java/com/intoch/user/controller/: UserController.java
microservice-user/src/main/java/com/intoch/user/dao/: UserDao.java
microservice-user/src/main/java/com/intoch/user/domain/: User.java
microservice-user/src/main/java/com/intoch/user/service/: UserService.java  UserServiceImpl.java
microservice-user/src/main/resources/: application.yml
